{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "ag.bpc.Deka",
		"type": "application",
		"title": "Deka",
		"applicationVersion": {
			"version": "1.2.0"
		},
		"ach": "CA-UI5-DOC"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "ag.bpc.Deka.view.App",
		"dependencies": {
			"minUI5Version": "1.34",
			"libs": {
				"sap.m": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "ag.bpc.Deka.view",
				"clearTarget": false
			},
			"routes": [{
				"pattern": "",
				"name": "startseite",
				"view": "Startseite",
				"targetControl": "idAppControl",
				"targetAggregation": "pages",
				"subroutes" : [
				{
					"pattern": "KondSel",
					"name" : "konditioneneinigungSelektion",
					"view" : "KonditioneneinigungSelektion",
					"targetAggregation" : "pages",
					"subroutes" : [
					{
						"pattern": "KondSel/KeId/{KeId}/Bukrs/{Bukrs}",
						"name" : "konditioneneinigungDetails",
						"view" : "KonditioneneinigungDetails",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "KondSel/KeId/{KeId}/Bukrs/{Bukrs}/Genehmigung",
						"name" : "konditioneneinigungGenehmigung",
						"view" : "KonditioneneinigungGenehmigung",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "KondSel/new/WE",
						"name" : "konditioneneinigungAnlegenWe",
						"view" : "KonditioneneinigungDetails",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "KondSel/new/MV",
						"name" : "konditioneneinigungAnlegenMv",
						"view" : "KonditioneneinigungDetails",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "KondSel/new/KE",
						"name" : "konditioneneinigungAnlegenKe",
						"view" : "KonditioneneinigungDetails",
						"targetAggregation" : "pages"
					}]
				},
				{
					"pattern": "VermSel",
					"name" : "vermietungsaktivitaetSelektion",
					"view" : "VermietungsaktivitaetSelektion",
					"targetAggregation" : "pages",
					"subroutes" : [
					{
						"pattern": "VermSel/VaId/{VaId}/Bukrs/{Bukrs}",
						"name" : "vermietungsaktivitaetDetails",
						"view" : "VermietungsaktivitaetDetails",
						"targetAggregation" : "pages"
						
					},
					{
						"pattern": "VermSel/VaId/{VaId}/Bukrs/{Bukrs}/Genehmigung",
						"name" : "vermietungsaktivitaetGenehmigung",
						"view" : "VermietungsaktivitaetGenehmigung",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "VermSel/new/KV",
						"name" : "vermietungsaktivitaetAnlegenKV",
						"view" : "VermietungsaktivitaetDetails",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "VermSel/new/RV",
						"name" : "vermietungsaktivitaetAnlegenRV",
						"view" : "VermietungsaktivitaetDetails",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "VermSel/new/EV",
						"name" : "vermietungsaktivitaetAnlegenEV",
						"view" : "VermietungsaktivitaetDetails",
						"targetAggregation" : "pages"
					},
					{
						"pattern": "VermSel/new/IMPORT",
						"name" : "vermietungsaktivitaetAnlegenImport",
						"view" : "VermietungsaktivitaetDetails",
						"targetAggregation" : "pages"
					}]
				},
				{
					"pattern": "BudStopp",
					"name" : "budgetstopp",
					"view" : "Budgetstopp",
					"targetAggregation" : "pages"
				},
				{
					"pattern": "Berichte",
					"name" : "berichte",
					"view" : "Berichte",
					"targetAggregation" : "pages"
				},
				{
					"pattern": "Sperren",
					"name" : "sperren",
					"view" : "Sperren",
					"targetAggregation" : "pages"
				},
				{
					"pattern": "{all*}",
					"name" : "NotFound",
					"view" : "NotFound",
					"targetAggregation" : "pages"
				}
				]
			}]
      	}
	}
}